<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>cust_tag</short-name>
  <uri>/WEB-INF/tlds/cust_tag</uri>
 
  <tag>
      <name>date</name>
      <tag-class>custom.MyTag</tag-class>
  </tag>
 <tag>
      <name>cube</name>
          <tag-class>custom.CubeNumber</tag-class>
          <attribute>
              <name>number</name>
          <required>true </required></attribute>
          
  </tag>
  <tag>  
    <name>power</name>  
    <tag-class>custom.PowerNumber</tag-class>  
      
    <attribute>  
    <name>number</name>  
    <required>true</required>  
    </attribute>  
      
    <attribute>  
    <name>power</name>  
    <required>true</required>  
    </attribute>  
    
  </tag>  
</taglib>
